{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 No update:
\fs24 \
\
\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
W\uc0\u322 odzimierz Moczurad\
Mark Korenblit\
Alexandru Popa (Nazarbayev University, Astana, Kazakhstan, {\field{\*\fldinst{HYPERLINK "mailto:alexandru.popa@nu.edu.kz"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 alexandru.popa@nu.edu.kz}})\
Florent Foucaud\
Alejandro Erickson and Frank Ruskey\
Travis Gagie\
Peter Burcsi\
Gerold Jager\
\
\
J. Griggs progress on  Sergej Bezrukov\'92s problem\
G. Navarro, update reference to the journal version http://link.springer.com/article/10.1007%2Fs00453-014-9873-9\
J. Jansson REPLACE\
Lai REPLACE\
Bezrukov CLAIMS SOLUTION\
}